#BHEADER**********************************************************************
#  Copyright (c) 2014,  Lawrence Livermore National Security, LLC.
#  Produced at the Lawrence Livermore National Laboratory.
#  Written by Rob Falgout and Ulrike Yang (umyang@llnl.gov).
#  LLNL-CODE-659229. All rights reserved.
# 
#  This file is part of AMG2013. For details, see the docs directory. 
# 
#  Please also read files COPYRIGHT and COPYING_LESSER for details.
# 
#  AMG2013 is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License (as published by the Free
#  Software Foundation) version 2.1 dated February 1999.
# 
#  This program is distributed in the hope that it will be useful, but WITHOUT 
#  ANY WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or 
#  FITNESS FOR A PARTICULAR PURPOSE. See the terms and conditions of the GNU 
#  General Public License for more details.
#  
#  You should have received a copy of the GNU Lesser General Public License 
#  along with this program; if not, write to the Free Software Foundation, 
#  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#EHEADER**********************************************************************


# set the compiler here
CC = mpicc

# set compile flags here
# MPI only:
#   add '-DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# MPI with OpenMP:
#   add '-DHYPRE_USING_OPENMP -DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# for additional optimizations for MPI:
#   add '-DHYPRE_USING_PERSISTENT' to 'INCLUDE_CFLAGS'
# for additional optimizations for OpenMP:
#   add '-DHYPRE_CONCURRENT_HOPSCOTCH' to 'INCLUDE_CFLAGS'
# Use 64-bit integers for global variables (needed for large problems
#	with more than 2 billion variables)
#   add '-DHYPRE_BIGINT'  to 'INCLUDE_CFLAGS'
#INCLUDE_CFLAGS = -g -DTIMER_USE_MPI 
#INCLUDE_CFLAGS = -g -DTIMER_USE_MPI -DHYPRE_USING_OPENMP
INCLUDE_CFLAGS = -O2 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -fopenmp -DHYPRE_CONCURRENT_HOPSCOTCH -DHYPRE_USING_PERSISTENT_COMM 
#INCLUDE_CFLAGS = -O2 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -DHYPRE_BIGINT -fopenmp

# set link flags here
#INCLUDE_LFLAGS = -lm -qsmp=omp
INCLUDE_LFLAGS = -lm -fopenmp
#INCLUDE_LFLAGS = -lm 

