#BHEADER**********************************************************************
# Copyright (c) 2017,  Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# Written by Ulrike Yang (yang11@llnl.gov) et al. CODE-LLNL-738-322.
# This file is part of AMG.  See files COPYRIGHT and README for details.
#
# AMG is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the terms and conditions of the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#EHEADER**********************************************************************



# set the compiler here
#CC = gcc
CC = mpicc
#CC = mpixlc_r

# set compile flags here
# MPI only:
#   add '-DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# MPI with OpenMP:
#   add '-DTIMER_USE_MPI -DTIMER_USE_MPI' to 'INCLUDE_CFLAGS' and appropriate OpenMP libararies
# for additional optimizations for MPI:
#   add '-DTIMER_USE_MPI -DHYPRE_USING_PERSISTENT_COMM' to 'INCLUDE_CFLAGS' and appropriate OpenMP libraries 
# for additional optimizations for OpenMP:
#   add '-DHYPRE_USING_OPENMP -DHYPRE_HOPSCOTCH' to 'INCLUDE_CFLAGS' 
# Use 64-bit integers for global variables (needed for large problems
#	with more than 2 billion variables)
#   add '-DHYPRE_BIGINT'  to 'INCLUDE_CFLAGS'
#INCLUDE_CFLAGS = -O2
#INCLUDE_CFLAGS = -g -O2 -DHYPRE_SEQUENTIAL=1
#INCLUDE_CFLAGS = -g -DTIMER_USE_MPI 
#INCLUDE_CFLAGS = -g -DTIMER_USE_MPI -DHYPRE_USING_OPENMP
#INCLUDE_CFLAGS = -O2 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -DHYPRE_BIGINT -fopenmp
INCLUDE_CFLAGS = -O2 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -fopenmp -DHYPRE_HOPSCOTCH -DHYPRE_USING_PERSISTENT_COMM -DHYPRE_BIGINT
#INCLUDE_CFLAGS = -O2 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -qsmp=omp -qmaxmem=-1 -DHYPRE_HOPSCOTCH -DHYPRE_USING_PERSISTENT_COMM -DHYPRE_BIGINT

# set link flags here
#INCLUDE_LFLAGS = -lm -qsmp=omp
INCLUDE_LFLAGS = -lm -fopenmp
#INCLUDE_LFLAGS = -lm 

